.CardsContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px 15px;

  perspective: 1200px; 
  transform-style: preserve-3d;
}




@media (max-width: 600px) { 
  .CardsContainer {
    grid-template-columns: repeat(6, 1fr);
    gap: 15px 15px;
  }
}

@media (max-width: 480px) { 
  .CardsContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 15px;
  }
}